<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAlphabet" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alphabet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IValue" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAhAAAAhAAAAAAAAAAAAAAAgIAAAAAMA=</HashCode>
      <FileName>IValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPositional">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Positional.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_alfa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDecimal" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decimal.h</FileName>
      <NewMemberFileName>Binary.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFunctionalClass" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionalClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBinary" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>